<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head></head>
<body id="main">
  <h1 id="title">William Kamkwamba </h1>
  <h2> The boy who harnessed the wind </h2>
  <div id="img-div">
   <img id= "image" src="./the boy.jpg"   alt="" />
    <p id="img-caption">The main picture from the movie that came out about it</p>
  </div>
  <p id= "tribute-info"> William Kamkwamba was born in 1987.<br>
     He came from a relatively poor family that was mainly engaged in agriculture in order to survivecame from a poor family. <br>
 When the whole village was in a period of famine he decided to built a wind turbine to power several appliances in his family home using materials collected from the local scrap yard and that׳s how he saved everyone.</p>
  <a id="tribute-link" href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%9C%D7%99%D7%90%D7%9D_%D7%A7%D7%9E%D7%A7%D7%95%D7%95%D7%9E%D7%91%D7%94"target="_blank">click for more</a>

</body>

<style>
    body {
        font-family: system-ui;
        background:brown;
        color: white;
        text-align: center;
      }
      
      *{
        text-align: center;
       
      }
      
      p{
        margin-right: 400px;
        margin-left: 400px;
        
      }
      
      img{
        display:block;
        max-width:100%;
         margin: auto;
      }
    </style>
